<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\death.cs">
    <Files>
      <File FileName="Assets\scripts\touch.cs" Line="102" Column="23" />
      <File FileName="Assets\scripts\death.cs" Line="22" Column="23" />
      <File FileName="Assets\scripts\controll.cs" Line="44" Column="1" />
      <File FileName="Assets\scripts\time.cs" Line="13" Column="28" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadScene.cs" Line="19" Column="26" />
      <File FileName="Assets\scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadMateri.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>