<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pause.cs">
    <Files>
      <File FileName="Assets\scripts\destroy.cs" Line="43" Column="21" />
      <File FileName="Assets\scripts\enemy.cs" Line="26" Column="4" />
      <File FileName="Assets\scripts\EnemyMovement.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\controll.cs" Line="45" Column="13" />
      <File FileName="Assets\scripts\pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>