<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroy.cs">
    <Files>
      <File FileName="Assets\scripts\time.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroy.cs" Line="56" Column="3" />
      <File FileName="Assets\scripts\LoadScene.cs" Line="34" Column="17" />
      <File FileName="Assets\scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadMateri.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\flash.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>