<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\touch.cs">
    <Files>
      <File FileName="Assets\scripts\touch.cs" Line="87" Column="3" />
      <File FileName="Assets\scripts\death.cs" Line="13" Column="39" />
      <File FileName="Assets\scripts\controll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\time.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroy.cs" Line="53" Column="22" />
      <File FileName="Assets\scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadScene.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>