<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroy.cs">
    <Files>
      <File FileName="Assets\scripts\destroy.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\scoremanager.cs" Line="4" Column="21" />
      <File FileName="Assets\scripts\enemy.cs" Line="16" Column="21" />
      <File FileName="Assets\scripts\pause.cs" Line="29" Column="42" />
      <File FileName="Assets\scripts\controll.cs" Line="94" Column="22" />
      <File FileName="Assets\scripts\touch.cs" Line="39" Column="40" />
      <File FileName="Assets\scripts\quitapp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>