<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\touch.cs">
    <Files>
      <File FileName="Assets\scripts\destroy.cs" Line="27" Column="69" />
      <File FileName="Assets\scripts\controll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\touch.cs" Line="48" Column="2" />
      <File FileName="Assets\scripts\pause.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>