<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroy.cs">
    <Files>
      <File FileName="Assets\scripts\destroy.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\scoremanager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\touch.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quitapp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>