<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\time.cs">
    <Files>
      <File FileName="Assets\scripts\touch.cs" Line="81" Column="25" />
      <File FileName="Assets\scripts\time.cs" Line="21" Column="30" />
      <File FileName="Assets\scripts\highscore.cs" Line="33" Column="53" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroy.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>